<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_footer_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@anim/progress"/>

    <TextView
        android:id="@+id/tv_footText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refreshing"
        android:textSize="14sp" />

</LinearLayout>